<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="SKYNET\andersonkmi" GeneratedFromPackageName="Lesson5" GeneratedFromPackageID="{229DCC86-9F3D-45A0-B3AE-47B64D85A805}" GeneratedDate="10/27/2016 22:06:43"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[Description]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[EvaluateAsExpression]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[Expression]" ValueType="String">
		<ConfiguredValue></ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[IncludeInDebugDump]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[Name]" ValueType="String">
		<ConfiguredValue>varFolderName</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[Namespace]" ValueType="String">
		<ConfiguredValue>User</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[RaiseChangedEvent]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[ReadOnly]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::varFolderName].Properties[Value]" ValueType="String">
		<ConfiguredValue>D:\New Sample Data</ConfiguredValue>
	</Configuration>
</DTSConfiguration>